 __     __  __                      __                   ______
/  |   /  |/  |                    /  |                 /      \
$$ |   $$ |$$/  _____  ____        $$/   _______       /$$$$$$  | __   __   __   ______    _______   ______   _____  ____    ______
$$ |   $$ |/  |/     \/    \       /  | /       |      $$ |__$$ |/  | /  | /  | /      \  /       | /      \ /     \/    \  /      \
$$  \ /$$/ $$ |$$$$$$ $$$$  |      $$ |/$$$$$$$/       $$    $$ |$$ | $$ | $$ |/$$$$$$  |/$$$$$$$/ /$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |
 $$  /$$/  $$ |$$ | $$ | $$ |      $$ |$$      \       $$$$$$$$ |$$ | $$ | $$ |$$    $$ |$$      \ $$ |  $$ |$$ | $$ | $$ |$$    $$ |
  $$ $$/   $$ |$$ | $$ | $$ |      $$ | $$$$$$  |      $$ |  $$ |$$ \_$$ \_$$ |$$$$$$$$/  $$$$$$  |$$ \__$$ |$$ | $$ | $$ |$$$$$$$$/
   $$$/    $$ |$$ | $$ | $$ |      $$ |/     $$/       $$ |  $$ |$$   $$   $$/ $$       |/     $$/ $$    $$/ $$ | $$ | $$ |$$       |
    $/     $$/ $$/  $$/  $$/       $$/ $$$$$$$/        $$/   $$/  $$$$$/$$$$/   $$$$$$$/ $$$$$$$/   $$$$$$/  $$/  $$/  $$/  $$$$$$$/


Vim is a text editor
Vim > Vi

A bit difficult to get started with
  BUT COMPLETELY WORTH THE EFFORT!
    - Fast
    - Rewarding
    - Super configurable
    - MASSIVE ecosystem
