 __     __  __                      __                                                __
/  |   /  |/  |                    /  |                                              /  |
$$ |   $$ |$$/  _____  ____        $$ |        ______    ______    ______   _______  $$/  _______    ______
$$ |   $$ |/  |/     \/    \       $$ |       /      \  /      \  /      \ /       \ /  |/       \  /      \
$$  \ /$$/ $$ |$$$$$$ $$$$  |      $$ |      /$$$$$$  | $$$$$$  |/$$$$$$  |$$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |
 $$  /$$/  $$ |$$ | $$ | $$ |      $$ |      $$    $$ | /    $$ |$$ |  $$/ $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
  $$ $$/   $$ |$$ | $$ | $$ |      $$ |_____ $$$$$$$$/ /$$$$$$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ \__$$ |
   $$$/    $$ |$$ | $$ | $$ |      $$       |$$       |$$    $$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$    $$ |
    $/     $$/ $$/  $$/  $$/       $$$$$$$$/  $$$$$$$/  $$$$$$$/ $$/       $$/   $$/ $$/ $$/   $$/  $$$$$$$ |
                                                                                                   /  \__$$ |
                                                                                                   $$    $$/
                                                                                                    $$$$$$/
On most machines with vim installed, just run
vimtutor

Or play
http://vim-adventures.com
