 __     __  __                       ______                         __                              __                        __      __
/  |   /  |/  |                     /      \                       /  |                            /  |                      /  |    /  |
$$ |   $$ |$$/  _____  ____        /$$$$$$  | __    __   _______  _$$ |_     ______   _____  ____  $$/   _______   ______   _$$ |_   $$/   ______   _______
$$ |   $$ |/  |/     \/    \       $$ |  $$/ /  |  /  | /       |/ $$   |   /      \ /     \/    \ /  | /       | /      \ / $$   |  /  | /      \ /       \
$$  \ /$$/ $$ |$$$$$$ $$$$  |      $$ |      $$ |  $$ |/$$$$$$$/ $$$$$$/   /$$$$$$  |$$$$$$ $$$$  |$$ |/$$$$$$$/  $$$$$$  |$$$$$$/   $$ |/$$$$$$  |$$$$$$$  |
 $$  /$$/  $$ |$$ | $$ | $$ |      $$ |   __ $$ |  $$ |$$      \   $$ | __ $$ |  $$ |$$ | $$ | $$ |$$ |$$      \  /    $$ |  $$ | __ $$ |$$ |  $$ |$$ |  $$ |
  $$ $$/   $$ |$$ | $$ | $$ |      $$ \__/  |$$ \__$$ | $$$$$$  |  $$ |/  |$$ \__$$ |$$ | $$ | $$ |$$ | $$$$$$  |/$$$$$$$ |  $$ |/  |$$ |$$ \__$$ |$$ |  $$ |
   $$$/    $$ |$$ | $$ | $$ |      $$    $$/ $$    $$/ /     $$/   $$  $$/ $$    $$/ $$ | $$ | $$ |$$ |/     $$/ $$    $$ |  $$  $$/ $$ |$$    $$/ $$ |  $$ |
    $/     $$/ $$/  $$/  $$/        $$$$$$/   $$$$$$/  $$$$$$$/     $$$$/   $$$$$$/  $$/  $$/  $$/ $$/ $$$$$$$/   $$$$$$$/    $$$$/  $$/  $$$$$$/  $$/   $$/


Vim has a HUGE number of plugins

A good collection of these can be found in the config most of the team uses:
https://github.com/AdamWhittingham/vim-config
