 __     __  __                      _______   __                      __
/  |   /  |/  |                    /       \ /  |                    /  |
$$ |   $$ |$$/  _____  ____        $$$$$$$  |$$ | __    __   ______  $$/  _______    _______
$$ |   $$ |/  |/     \/    \       $$ |__$$ |$$ |/  |  /  | /      \ /  |/       \  /       |
$$  \ /$$/ $$ |$$$$$$ $$$$  |      $$    $$/ $$ |$$ |  $$ |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$$/
 $$  /$$/  $$ |$$ | $$ | $$ |      $$$$$$$/  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$      \
  $$ $$/   $$ |$$ | $$ | $$ |      $$ |      $$ |$$ \__$$ |$$ \__$$ |$$ |$$ |  $$ | $$$$$$  |
   $$$/    $$ |$$ | $$ | $$ |      $$ |      $$ |$$    $$/ $$    $$ |$$ |$$ |  $$ |/     $$/
    $/     $$/ $$/  $$/  $$/       $$/       $$/  $$$$$$/   $$$$$$$ |$$/ $$/   $$/ $$$$$$$/
                                                           /  \__$$ |
                                                           $$    $$/
                                                            $$$$$$/

Vim has a HUGE number of plugins

A good collection of these can be found in the config most of the team uses:
https://github.com/AdamWhittingham/vim-config
